PORT_SERVER=3001

# Environment para nuestra base de datos mongo (local)
MONGO_URI=mongodb+srv://LuisaG:6Cw9q0dhFm4ogrSA@cluster0.k7udovs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MODE=DEV